{
  "name": "tiny-parquet",
  "version": "0.1.2",
  "description": "Read and write Parquet files in 319KB of WASM. Two functions. Zero dependencies. Runs on Vercel Edge, Cloudflare Workers, Deno, Bun, Node.js, and browsers.",
  "author": "nktrchk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nktrchk/tiny-parquet.git"
  },
  "homepage": "https://github.com/nktrchk/tiny-parquet#readme",
  "bugs": {
    "url": "https://github.com/nktrchk/tiny-parquet/issues"
  },
  "keywords": [
    "parquet",
    "wasm",
    "webassembly",
    "edge",
    "cloudflare-workers",
    "vercel-edge",
    "deno",
    "bun",
    "serverless",
    "columnar",
    "data",
    "apache-parquet",
    "rust",
    "tiny",
    "parquet-reader",
    "parquet-writer"
  ],
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./reader": {
      "import": "./src/reader.js",
      "types": "./src/reader.d.ts"
    },
    "./writer": {
      "import": "./src/writer.js",
      "types": "./src/writer.d.ts"
    }
  },
  "files": [
    "src/",
    "wasm/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}